<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Text.Json" />
    <Using Include="System.Net.Http" />
  </ItemGroup>

  <PropertyGroup Label="Nuget">
    <PackageId>tryAGI.Replicate</PackageId>
    <Description>Generated C# SDK based on Replicate OpenAPI specification.</Description>
    <PackageTags>api;client;sdk;dotnet;swagger;openapi;specification;replicate;generated;nswag</PackageTags>
  </PropertyGroup>

</Project>
